.index_swiper{ 
    swiper{
        width: 100%;
        height: calc(750 / 340);
        image{
            width: 100%;
        }
    }
}

.index_cate{
    display: flex;
    navigator{
        padding: 20rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_content{
            //清楚浮动
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                /* 后四个超链接*/
                &:nth-last-child(-n+4){
                    /*原图的宽高 232*386
                    232/386 = 33.33vw /height 
                    第一张图片的高度：height: 33.33vw * 386 / 232
                    后四张图片的高度：33.33vw * 386 / 232 / 2*/
                    height:33.33vw * 386 / 232 /2 ;

                    // border-left: 10rpx solid #fff;
                }
                // &:nth-child(2),
                // &:nth-child(3){
                //     border-bottom: 10rpx solid #fff;
                // }
                image{
                    padding: 5rpx;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}