page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        /* less中使用cala时需要注意 */
        height: calc(100vh - 90rpx);
        display: flex;
        /* 子项，高度100% flex */
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5px solid currentColor;
            }
        }
         /* 子项，高度100% flex */
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    font-size: 40rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                   .delimiter{
                       color: #ccc;
                        padding: 10rpx;
                   }
                }
                .goods_content{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}